1)//which link will open "Google" and why?
<a href="https://www.google.com"
onclick="console.log('link clicked');">
Link One</a>
<a href="https://www.google.com"
onClick="console.log('link clicked');return false">
Link Two</a>

Output : I think 2 one to prevent something from happening ,
-------------------------------------------------------------------

2)var student = {
name: "John", 
getName: function(){console.log("student "+this.name);
 }
var employee = {
name: "Tom",
getName: function(){console.log("employee "+this.name);
}
var run = student.getName.bind(employee); 
run();


output : var error (student tom)
------------------------------------------------------------------------


3)//What is output and why?
 x = 10; 
function foo(x)
{
x = 20;
delete x;
return x;
}
console.log(foo(5));

Output : 20

-------------------------------------------------------------------------------

4)//What's output and why?
function foo(){
var a; 
console.log(a);
a = 10;
}
foo();

Output : undefined
----------------------------------------------------------------

5)//what does a filter do?
function evenodd(n){
return n%2 != 0;
myarray = [1,2,3,4,5];
console.log(myarray.filter(evenodd));

output : [ 1, 3, 5 ]

-------------------------------------------------------------

6)//What is output and why?
var myArray = ['80', '90', 100];
function compare(a, b) {
return a - b;
}
var a = myArray.sort(); 
var b = myArray.sort(compare); 
console.log(a==b);

output : true

----------------------------------------------------------------

7)//what will be output and why?
myFruits = ['apple', 'banana', 'orange']; 
const [a,...b] = myFruits;
console.log(a); 
console.log(b);

output : apple
[ 'banana', 'orange' ]

-------------------------------------------------------------------

8)//What is output and why?
printMe();
function printMe() {
console.log("hello from function.")
}
var obj = new PrintMeToo(); 
obj.printMe();
class PrintMeToo{
printMe() {
console.log("hello from class.")
}
}

Output : hello from function.

